<!DOCTYPE html>
    
<html lang="en"> 
  <head> 
    <title> Page template </title>
    <style>
	    .sidenav {
    height: 100%;    
     width: 0;     
     position: fixed;     
     z-index: 1;    
     top: 0;    
     left: 0;     
     background-color: #000077;     
     overflow-x: hidden;     
     transition: 0.5s;     
     padding-top: 60px;
} 
.sidenav a {
     padding: 8px 8px 8px 32px;  
     text-decoration: none;   
     font-size: 25px;     
     color: #f1f1f1;     
     display: block;     
     transition: 0.3s; 
} 
.sidenav a:hover {     
color: #f1f111;     
text-decoration:underline; 
} 
#main { 
 transition: margin-left .5s; 
 padding: 2px;
 } 
.topctr {    
 overflow : hidden ;    
 background-color: #0A88f5;    
 padding: 10px 10px;    
}    
.topctr a { 
 color: black;         
 text-align: center;         
 padding: 12px;         
 text-decoration: none;         
 font-size: 18px;         
 line-height: 25px;         
 border-radius: 4px;   
}    
.topctr a.logo { 
   font-size: 25px;         
   font-weight: bold;    
}    
.topctr a:hover { 
 background-color: #ddd;         
 color: black;
}   
.topctr a.active {
 background-color: dodgerblue;         
 color: white;    
}    
.header-right { 
 float: right; 
}    
.menuic { 
 display: inline-block; 
 cursor: pointer;
}
.bar1, .bar2, .bar3 { 
 width: 35px; height: 5px; 
 background-color: #333; margin: 6px 1px;
 transition: 0.3s;
}
.change .bar1 { 
transform: rotate(-45deg) translate(-12px, -2px) scale(0.4,0.7); 
background-color: rgb(51, 51, 51);
}
.change .bar2 {
 transform: scale(0.8,0.7);
}
.change .bar3 { 
 transform: rotate(45deg) translate(-12px,2px) scale(0.4,0.7); 
 background-color: rgb(51, 51, 51);
}
    </style> 
    </head> 
  <body>     
    <div id="mySidenav" class="sidenav">                       
     <a href="#"> Home </a>        
     <a href="https://sites.google.com/bmsce.ac.in/attendant/home"> Planner </a>         
     <a href="#">Manager</a>         
     <a href="#">Class</a>         
     <a href="#">Events</a>         
     <a href="#">Help</a>         
     <a href="XXX.html">Logout</a>     
    </div>     
     <div id ="main" class="menuic" onclick="myFunction(this)"> 
     <div class="bar1"></div> 
     <div class="bar2"></div> 
     <div class="bar3"></div>
     </div>     
     <span > </span>        
    <a href="#" class="logo">Attend</a>  
     <div class="header-right">     
     <a href="XXX.html">Logout</a>     
     </div>
     <div>
       <ul class="topbar">       
        <li></li>        
        <li></li>     
        </ul>    
    </div>
   <script>    
   function myFunction(x) { 
 if (x.classList.contains("menuic"))
 openNav();
 if(x.classList.contains("change"))
 closeNav();
 x.classList.toggle("change");
}
   function openNav() {
 document.getElementById("mySidenav").style.width = "250px";         document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}        
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
 document.getElementById("main").style.marginLeft = "0"; document.body.style.backgroundColor = "white";     
}   
 
    </script>
    
   </body>
    
</html> 
